<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ContactList">
    <item android:title="@string/action_addContact"
        android:icon="@drawable/ic_add_contact_dark"
        android:id="@+id/add"
        app:showAsAction="ifRoom"
        android:orderInCategory="25"/>

</menu>
